<!DOCTYPE html>
<html>
<head>
    <title>Star Wars</title>

    <style>
        /* unvisited link */
        a:link {
          color: red;
        }
        
        /* visited link */
        a:visited {
          color: purple;
        }
        
        /* mouse over link */
        a:hover {
          color: white;
        }
        
        /* selected link */
        a:active {
          color: blue;
        }
        </style>

    <style>
        body {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            /* For a repeating effect */
            background-size: 1800% 100%;
            animation: rainbowBackground 10s linear infinite;
        }

        @keyframes rainbowBackground {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        /* Other CSS styles for the content */
        h1 {
            text-align: center;
            color: white; /* Ensuring the text is visible on the background */
        }
      
    </style>
</head>
<body>
  <h1><b><i><u>Hello There</u></i></b></h1>
  <h3>Benim en sevdiğim Star Wars karakterleri</h3>
<ol>
<ul >Darth Vader</ul>
<ul>Luke Skywalker</ul>
<ul>Darth Revan</ul>
</ol>
<br>
<h2 style="color:maroon">Hi.</h2>
<img src="img/IMG_0923.JPG" width="150" height="150">
<img src="img/Luke.webp" width="150" height="150">
<img src="img/Revan.webp"  width="150" height="150"> 
<br><br>
<a href="https://open.spotify.com/intl-tr?flow_ctx=0d5cdc1d-91ea-46d2-8492-9591c2c166b4%3A1699548439">Benim Spotifyım</a>
</body>
</html>
